<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="net.sourceforge" module="ant-contrib"/>

    <configurations>
        <conf name="default"/>
        <conf name="provided" extends="default"/>
        <conf name="test" extends="default"/>
    </configurations>
    <publications>
        <artifact name="ant-contrib" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.9.5" conf="provided->default"/>
        <dependency org="org.apache.bcel" name="bcel" rev="5.2"/>
        <dependency org="org.jvnet.hudson" name="ivy" rev="1.4.1"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
	<dependency org="xerces" name="xercesImpl" rev="2.9.0"/>
        <dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>
    </dependencies>
</ivy-module>
